<!DOCTYPE html>
<html lang="en">
  <head>
    <title>14.05.2019-HW</title>
    <meta name="keywords" content="şəkər tozu, pesok, şəkər çuğunduru" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="https://www.bensherman.com/pages/shipping">
          <span class="promo-bar-text">FREE SHIPPING ON ORDERS OF $75+</span>
        </a>
      </div>
    </header>

    <nav>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="" class="logo">
              <img src="logo.png" alt="" />
            </a>
          </div>
          <div class="col">
            <ul class="menu d-flex">
              <li>
                <a href="https://www.bensherman.com/collections/new-arrivals">
                  NEW IN
                </a>
              </li>
              <li>
                <a
                  href="https://www.bensherman.com/collections/all-mens-clothing"
                >
                  CLOTHING
                </a>
                <ul class="dropdown clothing">
                  <li><a href="">NEW</a></li>
                  <li><a href="">SHIRTS</a></li>
                  <li><a href="">SWEATERS</a></li>
                  <li><a href="">OUTERWEAR</a></li>
                  <li><a href="">BOTTOMS</a></li>
                  <li><a href="">SUITS & SEPARATES</a></li>
                  <li><a href="">FEATURED</a></li>
                  <li><a href="">SWIMWEAR</a></li>
                  <li><a href="">SALE</a></li>
                  <li><a href="">GIFT CARDS</a></li>
                </ul>
              </li>
              <li>
                <a href="https://www.bensherman.com/collections/mens-shirts">
                  SHIRTS
                </a>
                <div class="dropdown shirts">
                  <ul>
                    <li><a href="">BUTTON-DOWN SHIRTS</a></li>
                    <li><a href="">CASUAL SHIRTS</a></li>
                    <li><a href="">DRESS SHIRTS</a></li>
                    <li><a href="">GINGHAM SHIRTS</a></li>
                    <li><a href="">POLO SHIRTS</a></li>
                    <li><a href="">SWEATERS</a></li>
                    <li><a href="">SWEATERSHIRTS</a></li>
                    <li><a href="">T-SHIRT</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a
                  href="https://www.bensherman.com/collections/mens-tailored-shop?"
                >
                  TAILORED SHOP
                </a>
                <ul class="dropdown clothing">
                  <li><a href="">SUITS & SEPARATES</a></li>
                  <li><a href="">DRESS SHIT</a></li>
                  <li><a href="">TIES</a></li>
                </ul>
              </li>
              <li>
                <a
                  href="https://www.bensherman.com/collections/mens-shoes-accessories"
                >
                  SHOES & ACCESSORIES
                </a>
                <ul class="dropdown clothing">
                  <li><a href="">SHOES</a></li>
                  <li><a href="">TIES</a></li>
                  <li><a href="">MENS JEWELRY</a></li>
                  <li><a href="">GROOMING PRODUCTS</a></li>
                </ul>
              </li>
              <li>
                <a href="https://www.bensherman.com/collections/luggage">
                  LUGGAGE
                </a>
                <ul class="dropdown">
                  <li><a href="">CARRY-ONS</a></li>
                  <li><a href="">24-INCH CHECED LUGGAGE</a></li>
                  <li><a href="">28-INCH CHECKED LUGGAGE</a></li>
                </ul>
              </li>
              <li>
                <a href="https://www.bensherman.com/collections/boys-clothing">
                  KIDS
                </a>
              </li>
              <li>
                <a href="https://www.bensherman.com/collections/sale">
                  SALE
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
