body {
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: white;
}
li {
  list-style-type: none;
  font-size: 1em;
}
header {
  background-color: #4f4f4f;
  padding: 10px;
  text-align: center;
}
header a:hover{
  color: white;
  text-decoration: none;
}
nav .logo img {
  width: 150px;
  margin-top: 10px;
}
nav .menu > li {
  position: relative;
}
nav .menu > li > a {
color: black;
  padding: 10px;
  font-size: 0.6em;
  font-weight: 600;
}
nav .menu > li > a:hover {
  text-decoration: none;
  color: rgb(192, 162, 162);
}
nav .clothing {
  width: 140px;
}

nav .dropdown {
  font-size: 0.7em;
  position: absolute;
  top: 36px;
  left: 20px;
  display: none;
  width: 340px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2.424px 4.373px 18px 0 rgba(0, 0, 0, 0.27);
}
nav .clothing {
  width: 140px;
}
nav .shirts {
  width: 160px;
}
nav .dropdown > li:last-child a {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
nav .dropdown a {
  display: block;
  padding: 5px 5px;
  color: #302e2e;
  font-weight: 400;
  transition: all 0.3s linear;
}
nav .dropdown a:hover {
  text-decoration: none;
  background-color: #302e2e;
}
nav .menu > li:hover > .dropdown {
  display: block;
}
